PORT=7000
JWT_SECRET_KEY=3z75PwSawPVpGu7lyrd777cgKBIAx5yJHUB+erkraKntykcsLhGmR1QQKWaENDb0ayGMxy9Xi+F54dFbVzBO/vylQ8OR0V8kxV+f8h+pxOeHpY2/2ljR4HyH9ttB5EghNaViQ6zAFfLh+aI9UP+9umQlqpmngDX46O1WzvEqOEmAj1LG1EkKLejn3lIs0kccGJ2ZIz//B+CSOgAg/jLmp8qesGp1fEaAzggiA0jxoT6m7SPloCG8EfJ5s9n1Yw2Zuq8GfsvMM8PLLFdhilNdroCpV3wErblAayWkLktvG4oJHanBih5ce0nANFBz5Yh9DIRD/oQCbQoe2pFrtsqvOw==
TWILIO_SID = 'AC2ce0dfb620514f904f78b312ab7e1ab7'
TWILIO_AUTH_TOKEN = '8841d66304746ce3107e1d502c6bb65e' 
TWILIO_VERIFY='VA9d74aba3728e6502de3dd654a3f20ddf'
ADMIN_JWT_SECRET_KEY=myAdminSecretKey
PATIENT_JWT_SECRET_KEY=myPatientSecretKey
DOCTOR_JWT_SECRET_KEY=myDoctorSecretKey
STRIPE_KEY=sk_test_51OA6VuSEFRgTpsqKcsX04edI1TL1N3VulDSwMuzfifLGl8g5xUYnPkPE3cs0Ia4jBdHQZiGkDmspme6O44g2XG3a00q2vn54MN
BASE_URL=http://localhost:7000/api
CLIENT_URL=http://localhost:5173
NODE_ENV=production
ZEGO_SECRET=1d137a3c1f39d93bb5cae21bf20c0ed1